#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#logging.level.com.netflix.eureka=trace
#logging.level.com.netflix.discovery=trace
#eureka.server.wait-time-in-ms-when-sync-empty=5