server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config/stock-app/,classpath:/config/trx-app/
#logging.level.root=info
#spring.cloud.config.server.git.uri=https://github.com/himarg/config-repo
#spring.cloud.config.server.git.search-paths=stock-app
